<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lora:wght@500&family=Roboto:wght@300&display=swap" rel="stylesheet">

    <title>Title of the document</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            padding: 30px;
        }

        h1 {
            font-family: 'Lora', serif;
        }

    </style>
</head>

<body>
    <h1>Project Reflection</h1>
    <video width="640" controls>
        <source src="ReplaceThisVideoWithYours.mp4" type="video/mp4">
    </video>
    <p>Add a few sentences here about the project.</p>

</body>

</html>
